spring.application.name=voce-fit

spring.datasource.url=jdbc:postgresql://localhost:5432/vocefit_db
spring.datasource.username=auer
spring.datasource.password=123

server.port=8081

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
